---
Bud Light: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  size: '24'
  cases: '3'
  wbottle: '17'
  cbottle: ''
  total: '89'
Bud Light Lime: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  size: '24'
  cases: ''
  wbottle: ''
  cbottle: ''
  total: '0'
Budweiser: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  size: '24'
  cases: ''
  wbottle: ''
  cbottle: ''
  total: '0'
Bush NA: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  size: '24'
  cases: ''
  wbottle: ''
  cbottle: ''
  total: '0'
Coors Light: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  size: '24'
  cases: ''
  wbottle: ''
  cbottle: ''
  total: '0'
Corona Extra: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  size: '24'
  cases: ''
  wbottle: ''
  cbottle: ''
  total: '0'
Corona Light: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  size: '24'
  cases: ''
  wbottle: ''
  cbottle: ''
  total: '0'
Lime/Straw Rita: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  size: '24'
  cases: ''
  wbottle: ''
  cbottle: ''
  total: '0'
Michelob Ultra: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  size: '24'
  cases: ''
  wbottle: ''
  cbottle: ''
  total: '0'
Miller High Life: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  size: '24'
  cases: ''
  wbottle: ''
  cbottle: ''
  total: '0'
Miller Light: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  size: '24'
  cases: '7'
  wbottle: '5'
  cbottle: ''
  total: '173'
Miller MGD: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  size: '24'
  cases: ''
  wbottle: ''
  cbottle: ''
  total: '0'
Natural Light: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  size: '15'
  cases: '3'
  wbottle: '2'
  cbottle: '7'
  total: '54'
Ritas Tropical: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  size: '24'
  cases: ''
  wbottle: ''
  cbottle: ''
  total: '0'
Segrams’s Cooler: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  size: '24'
  cases: ''
  wbottle: ''
  cbottle: ''
  total: '0'
Yuengling: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  size: '24'
  cases: '1'
  wbottle: ''
  cbottle: '18'
  total: '42'
