---
Bud Light: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '48'
  size: '24'
  cases: '7'
  wbottle: ''
  cbottle: ''
  total: '168'
Bud Light Lime: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '8'
  order: '20'
  size: '24'
  cases: '0'
  wbottle: ''
  cbottle: ''
  total: '0'
Budweiser: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '24'
  size: '24'
  cases: '0'
  wbottle: ''
  cbottle: ''
  total: '0'
Bush NA: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '2'
  order: '6'
  size: '24'
  cases: '0'
  wbottle: ''
  cbottle: ''
  total: '0'
Coors Light: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '48'
  size: '24'
  cases: '4'
  wbottle: ''
  cbottle: ''
  total: '96'
Corona Extra: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '92'
  order: '24'
  size: '24'
  cases: '0'
  wbottle: ''
  cbottle: ''
  total: '0'
Corona Light: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '10'
  size: '24'
  cases: '2'
  wbottle: ''
  cbottle: ''
  total: '48'
Lime/Straw Rita: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '33'
  order: '12'
  size: '24'
  cases: '0'
  wbottle: ''
  cbottle: ''
  total: '0'
Michelob Ultra: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '36'
  size: '24'
  cases: '0'
  wbottle: ''
  cbottle: ''
  total: '0'
Miller High Life: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '24'
  size: '24'
  cases: '0'
  wbottle: ''
  cbottle: ''
  total: '0'
Miller Light: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '48'
  size: '24'
  cases: '0'
  wbottle: ''
  cbottle: ''
  total: '0'
Miller MGD: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '31'
  order: '12'
  size: '12'
  cases: '0'
  wbottle: ''
  cbottle: ''
  total: '0'
Natural Light: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '24'
  size: '15'
  cases: '0'
  wbottle: ''
  cbottle: ''
  total: '0'
Ritas Tropical: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '15'
  order: '12'
  size: '24'
  cases: '0'
  wbottle: ''
  cbottle: ''
  total: '0'
Segrams’s Cooler: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '24'
  size: '24'
  cases: '0'
  wbottle: ''
  cbottle: ''
  total: '0'
Yuengling: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '46'
  order: '24'
  size: '24'
  cases: '0'
  wbottle: ''
  cbottle: ''
  total: '0'
