---
Bud Light: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '48'
  size: '24'
  cases: '8'
  wbottle: '12'
  cbottle: '12'
  total: '216'
Bud Light Lime: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '8'
  order: '20'
  size: '24'
  cases: '2'
  wbottle: ''
  cbottle: '6'
  total: '54'
Budweiser: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '24'
  size: '24'
  cases: '1'
  wbottle: '17'
  cbottle: ''
  total: '41'
Bush NA: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '2'
  order: '6'
  size: '24'
  cases: '0'
  wbottle: ''
  cbottle: '5'
  total: '5'
Coors Light: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '48'
  size: '24'
  cases: '6'
  wbottle: '20'
  cbottle: ''
  total: '164'
Corona Extra: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '92'
  order: '24'
  size: '24'
  cases: '1'
  wbottle: ''
  cbottle: '6'
  total: '30'
Corona Light: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '10'
  size: '24'
  cases: '2'
  wbottle: '12'
  cbottle: '7'
  total: '67'
Lime/Straw Rita: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '33'
  order: '12'
  size: '12'
  cases: '1'
  wbottle: ''
  cbottle: ''
  total: '12'
Michelob Ultra: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '36'
  size: '24'
  cases: '1'
  wbottle: '6'
  cbottle: '9'
  total: '39'
Miller High Life: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '24'
  size: '24'
  cases: '2'
  wbottle: '7'
  cbottle: '11'
  total: '66'
Miller Light: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '48'
  size: '24'
  cases: '3'
  wbottle: '23'
  cbottle: ''
  total: '95'
Miller MGD: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '31'
  order: '12'
  size: '12'
  cases: '4'
  wbottle: ''
  cbottle: '6'
  total: '54'
Natural Light: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '24'
  size: '15'
  cases: '4'
  wbottle: ''
  cbottle: '4'
  total: '64'
Ritas Tropical: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '15'
  order: '12'
  size: '24'
  cases: '2'
  wbottle: '10'
  cbottle: '6'
  total: '64'
Segrams’s Cooler: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '24'
  size: '24'
  cases: '1'
  wbottle: '12'
  cbottle: '12'
  total: '48'
Yuengling: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '46'
  order: '24'
  size: '24'
  cases: '0'
  wbottle: '8'
  cbottle: '8'
  total: '16'
