---
Amaretto: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '40'
  order: '0'
  size: '1000'
  bottle: '2'
  percent: '0'
  total: '56'
Bacardi Rum: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '27'
  order: '20'
  size: '1000'
  bottle: '1'
  percent: '80'
  total: '51'
Baileys: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Blue Curracao: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '19'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Buttershots: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '20'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Canadian Club: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '16'
  order: '10'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Captain Morgan: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '21'
  order: '20'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Carolan Irish: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '20'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Cream de Banana: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '51'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Creme de Cacao: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '34'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Creme de Menthe: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '34'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Crown Royal: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '1'
  order: '14'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Crown Royal Apple: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '14'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Dewars: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '3'
  order: '6'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Fireball: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '14'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Gentleman Jack: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
George Dickle: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '3'
  order: '14'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Hot Damn: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '5'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Jack Danial’s: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '14'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Jack Danial’s Fire: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '14'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Jack Danial’s Honey: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '14'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Jagermeister: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '14'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Jamison: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '14'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Jim Beam: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '14'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Jim Beam Fire: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '34'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Jim Bean Peach: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '13'
  order: '12'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Jose Cuervo Gold: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '19'
  order: '20'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Jose Cuervo Silver: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '20'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Kuhlua: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Long island: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '27'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Malibu Coconut: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '20'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Malibu Mango: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '22'
  order: '10'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Marker’s Mark: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '11'
  order: '10'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Misc Liquor: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
New Amsterdam Red Berry: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '20'
  order: '10'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Peach Schnapps: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '39'
  order: '14'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Peppermint Schnapps: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '48'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Pinnacle Whipped Cream: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '21'
  order: '10'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
R&R: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '16'
  order: '8'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Seagram’s 7 Crown: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '16'
  order: '14'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Seagram’s Gin: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '30'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Seagram’s VO: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '33'
  order: '14'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Smirnoff: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '12'
  order: '20'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Smirnoff Carmel: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '4'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Smirnoff Vanilla: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '12'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Sour Apple: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '48'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Southern Comfort: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '54'
  order: '10'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Tito's Handmade: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '10'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Triple Sec: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '23'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Vermoth: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '20'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Well Bourbon: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '25'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Well Coffee (Chapala): !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '25'
  order: '10'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Well Gin: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '26'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Well Liqueur (E&J): !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '12'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Well Rum (Aristocrat): !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '20'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Well Scotch(Usher/100): !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '26'
  order: '10'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Well Tequila (Montezuma): !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '20'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Well Vodka (Aristocrat): !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '14'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Well Whiskey: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '26'
  order: '14'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Wild Turkey: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '10'
  order: '14'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
