---
Amaretto: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '40'
  order: '0'
  size: '1000'
  bottle: '1'
  percent: '50'
  total: '42'
Bacardi Rum: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '27'
  order: '20'
  size: '1000'
  bottle: '1'
  percent: '90'
  total: '54'
Baileys: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Blue Curracao: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '19'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '70'
  total: '20'
Buttershots: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '20'
  order: '0'
  size: '1000'
  bottle: '1'
  percent: '80'
  total: '51'
Canadian Club: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '16'
  order: '10'
  size: '1000'
  bottle: ''
  percent: '80'
  total: '23'
Captain Morgan: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '21'
  order: '20'
  size: '1000'
  bottle: '1'
  percent: '90'
  total: '54'
Carolan Irish: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '20'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '100'
  total: '28'
Cream de Banana: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '51'
  order: '0'
  size: '1000'
  bottle: '1'
  percent: '70'
  total: '48'
Creme de Cacao: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '34'
  order: '0'
  size: '1000'
  bottle: '1'
  percent: '30'
  total: '37'
Creme de Menthe: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '34'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '50'
  total: '14'
Crown Royal: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '1'
  order: '14'
  size: '1000'
  bottle: ''
  percent: '90'
  total: '25'
Crown Royal Apple: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '14'
  size: '1000'
  bottle: ''
  percent: '40'
  total: '11'
Dewars: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '3'
  order: '6'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Fireball: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '14'
  size: '1000'
  bottle: '1'
  percent: '20'
  total: '34'
Gentleman Jack: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '50'
  total: '14'
George Dickle: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '3'
  order: '14'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Hot Damn: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '5'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '80'
  total: '23'
Jack Danial’s: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '14'
  size: '1000'
  bottle: ''
  percent: '90'
  total: '25'
Jack Danial’s Fire: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '14'
  size: '1000'
  bottle: ''
  percent: '20'
  total: '6'
Jack Danial’s Honey: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '14'
  size: '1000'
  bottle: ''
  percent: '100'
  total: '28'
Jagermeister: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '14'
  size: '1000'
  bottle: ''
  percent: '90'
  total: '25'
Jamison: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '14'
  size: '1000'
  bottle: ''
  percent: '30'
  total: '8'
Jim Beam: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '14'
  size: '1000'
  bottle: ''
  percent: '80'
  total: '23'
Jim Beam Fire: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '34'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Jim Bean Peach: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '13'
  order: '12'
  size: '1000'
  bottle: ''
  percent: '90'
  total: '25'
Jose Cuervo Gold: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '19'
  order: '20'
  size: '1000'
  bottle: ''
  percent: '80'
  total: '23'
Jose Cuervo Silver: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '20'
  size: '1000'
  bottle: ''
  percent: '40'
  total: '11'
Kuhlua: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '50'
  total: '14'
Long island: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '27'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '100'
  total: '28'
Malibu Coconut: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '20'
  size: '1000'
  bottle: ''
  percent: '90'
  total: '25'
Malibu Mango: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '22'
  order: '10'
  size: '1000'
  bottle: ''
  percent: '80'
  total: '23'
Marker’s Mark: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '11'
  order: '10'
  size: '1000'
  bottle: ''
  percent: '40'
  total: '11'
Misc Liquor: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
New Amsterdam Red Berry: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '20'
  order: '10'
  size: '1000'
  bottle: ''
  percent: '80'
  total: '23'
Peach Schnapps: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '39'
  order: '14'
  size: '1000'
  bottle: '1'
  percent: '40'
  total: '39'
Peppermint Schnapps: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '48'
  order: '0'
  size: '1000'
  bottle: '1'
  percent: '0'
  total: '28'
Pinnacle Whipped Cream: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '21'
  order: '10'
  size: '1000'
  bottle: ''
  percent: '100'
  total: '28'
R&R: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '16'
  order: '8'
  size: '1000'
  bottle: ''
  percent: '40'
  total: '11'
Seagram’s 7 Crown: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '16'
  order: '14'
  size: '1000'
  bottle: ''
  percent: '50'
  total: '14'
Seagram’s Gin: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '30'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '10'
  total: '3'
Seagram’s VO: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '33'
  order: '14'
  size: '1000'
  bottle: '1'
  percent: '30'
  total: '37'
Smirnoff: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '12'
  order: '20'
  size: '1000'
  bottle: '1'
  percent: '100'
  total: '56'
Smirnoff Carmel: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '4'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '90'
  total: '25'
Smirnoff Vanilla: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '12'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '50'
  total: '14'
Sour Apple: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '48'
  order: '0'
  size: '1000'
  bottle: '1'
  percent: '30'
  total: '37'
Southern Comfort: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '54'
  order: '10'
  size: '1000'
  bottle: ''
  percent: '100'
  total: '28'
Tito's Handmade: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '10'
  size: '1000'
  bottle: ''
  percent: '90'
  total: '25'
Triple Sec: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '23'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Vermoth: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '20'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Well Bourbon: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '25'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Well Coffee (Chapala): !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '25'
  order: '10'
  size: '1000'
  bottle: '1'
  percent: '0'
  total: '28'
Well Gin: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '26'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Well Liqueur (E&J): !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '12'
  order: '0'
  size: '1000'
  bottle: ''
  percent: '40'
  total: '11'
Well Rum (Aristocrat): !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '20'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Well Scotch(Usher/100): !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '26'
  order: '10'
  size: '1750'
  bottle: '1'
  percent: '90'
  total: '94'
Well Tequila (Montezuma): !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '20'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Well Vodka (Aristocrat): !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '0'
  order: '14'
  size: '1000'
  bottle: ''
  percent: '0'
  total: '0'
Well Whiskey: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '26'
  order: '14'
  size: '1000'
  bottle: '1'
  percent: '40'
  total: '39'
Wild Turkey: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  curr: '10'
  order: '14'
  size: '1000'
  bottle: ''
  percent: '30'
  total: '8'
